# eplatform-travis-ci

./: .travis.yml  build.gradle  settings.gradle
src/main/java/co/edu/udea/eplatform/: EplatformApplication.java
src/main/java/co/edu/udea/eplatform/component/career/model/: Career.java  RoadmapIdCareer.java
src/main/java/co/edu/udea/eplatform/component/career/service/: CareerEventPublisher.java  CareerGateway.java  CareerService.java  CareerServiceImpl.java  RoadmapIdCareerGateway.java  RoadmapIdCareerService.java  RoadmapIdCareerServiceImpl.java
src/main/java/co/edu/udea/eplatform/component/course/model/: Course.java  CourseLevel.java
src/main/java/co/edu/udea/eplatform/component/course/service/: CourseEventPublisher.java  CourseGateway.java  CourseService.java  CourseServiceImpl.java
src/main/java/co/edu/udea/eplatform/component/roadmap/model/: CourseIdRoadmap.java  Roadmap.java
src/main/java/co/edu/udea/eplatform/component/roadmap/service/: CourseIdRoadmapGateway.java  CourseIdRoadmapService.java  (+5 more)
src/main/java/co/edu/udea/eplatform/config/: ApiExceptionHandler.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/co/edu/udea/eplatform/: EplatformApplicationTests.java
src/test/java/co/edu/udea/eplatform/component/career/: CareerControllerIT.java
src/test/java/co/edu/udea/eplatform/component/course/: CourseControllerIT.java  CourseServiceIT.java
src/test/java/co/edu/udea/eplatform/component/roadmap/: RoadmapControllerIT.java
src/test/java/co/edu/udea/eplatform/component/user/: UserControllerIT.java
(+67 files in other folders)
